.contents_detail{
display:inline-block;
line-height:120px;

};

.event_info{
display: block;
text-align: center;
// float: left;
// width: 30%;
// margin-right:1.65%;
// margin-left: 1.65%;
}

.contents_title{
  display:block;
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  color:#484848;
}

.event_detail{
  display:block;
  clear:both;
  // width:100%;
}

.wrapper{
  overflow-x:auto;
  width:80%;
  height:20%;
  margin:0 auto;
}

.position_card{
display: inline-block;
}

.card{
  height:400px;
  width:320px !important;
  vertical-align: top;
  white-space:nowrap;
  overflow:scroll;
  margin:15px 1px 15px 1px;
  border:none;
  text-align: right;
}

// .card-body{
// font-size:3vh;
// font-size:3vw;
// }
.card-title{
  font-size:1.5vh;
  font-size:1.5vw;
}
.btn-primary{
vertical-align: bottom;
display:block;
}

.under_wrapper{
  // width:100%;
}

.aa{
  position:relative;
  display:inline-block
}

.prev{
  float:left;
  display:block;
  margin-top:35%;
  margin-left:5%;
  font-size:20px;
  color:silver;
  border: 2px solid;
  border-radius: 5px;
}
.next{
  float:right;
   display:block;
   margin-top:35%;
   margin-right:5%;
   font-size:20px;
   color:silver;
   border: 2px solid;
   border-radius: 6px;
}

.rcard-img-top{
border-radius: 8px;
}

.title_event_new{
text-align: center;
margin-top:40px;
}
